# school_ms

./: .gitignore  CODESPACE-DAILY-STARTUP.md  build-and-run-backend.sh  fix-file.bat  postgrest-config-example.conf  start-dev.sh
school-ms/backend/school-app/: ATTENDANCE-CONFLICT-FIX.md  ATTENDANCE-CONSOLIDATION.md  CONTROLLER-ERROR-FIX.md  DATABASE-ATTENDANCE-FIXES.md  DATABASE-BACKED-ATTENDANCE.md  EMPLOYMENT-STATUS-REFACTORING.md  EMPLOYMENT-STATUS-USAGE-GUIDE.md  FILE-CORRUPTION-FIX.md  FIXED-ISSUES.md  HOLIDAY-ATTENDANCE-AUTOMATION.md  HOLIDAY-ATTENDANCE-FIXES.md  HOLIDAY-ATTENDANCE-IMPLEMENTATION.md  LOMBOK-FIXES-SUMMARY.md  REMOVED-CONTROLLERS.md  Time Table.md  backend_log.txt  backend_logs.txt  build-and-run.bat  build.sh  deploy-holiday-attendance.bat  deploy-holiday-attendance.sh  deploy-holiday-fixes.bat  fix-attendance-service.bat  fix-jakarta-imports.ps1  fix-jakarta-imports.sh  fix-lombok.sh  log.txt  lombok.config  pom.xml  quick-fix-holiday-attendance.bat  rebuild-and-run.bat  restart-after-conflict-fix.bat  restart-after-conflict-fix.sh  run-app.bat
school-ms/backend/school-app/src/main/java/com/school/: SchoolApplication.java
school-ms/backend/school-app/src/main/java/com/school/admission/: AdmissionApplication.java  AdmissionController.java  AdmissionRepository.java  AdmissionService.java  OpenApiConfig.java
school-ms/backend/school-app/src/main/java/com/school/attendance/: ATTENDANCE-CONSOLIDATION.md  CLASS-NAME-FIX-SUMMARY.md  COMPILATION-FIX-SUMMARY.md  IMPLEMENTATION-PLAN.md
school-ms/backend/school-app/src/main/java/com/school/config/: ApplicationConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  CorsFilterConfig.java  DatabaseSeedConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  ResilienceConfig.java  StaticResourceConfiguration.java  WebController.java  WebCorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServerCustomizer.java
school-ms/backend/school-app/src/main/java/com/school/controller/: DatabaseTestController.java
school-ms/backend/school-app/src/main/java/com/school/exception/: AttendanceNotFoundException.java  DuplicateAttendanceException.java  DuplicateStudentException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAttendanceException.java  InvalidDateRangeException.java  ResourceNotFoundException.java  StudentDeletionNotAllowedException.java  StudentNotFoundException.java
school-ms/backend/school-app/src/main/java/com/school/filter/: SimpleCorsFilter.java
school-ms/backend/school-app/src/main/java/com/school/monitoring/: ControllerMonitoringAspect.java  DatabaseHealthIndicator.java  MetricsConfig.java  PerformanceMonitoringService.java  RequestTracingFilter.java
school-ms/backend/school-app/src/main/java/com/school/security/: AuthController.java  AuthControllerConfig.java  AuthCorsFilter.java  AuthService.java  AuthenticationException.java  AuthorizationService.java  CustomUserDetailsService.java  DefaultUserInitializer.java  InitialAdminUserSetup.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SimplifiedSecurityConfig.java  User.java  UserRepository.java  UserRepositoryLoggingWrapper.java  UserRole.java
school-ms/backend/school-app/src/main/java/com/school/service/: PostgreSQLHttpService.java
school-ms/backend/school-app/src/main/java/com/school/web/: GlobalExceptionHandler.java
school-ms/backend/school-app/src/main/java/com/schoolms/controller/: BookController.java  BookIssueController.java  CourseController.java
school-ms/backend/school-app/src/main/resources/: application-dev.properties  application-pg-gen.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql  schema_final.sql
school-ms/backend/school-app/src/main/resources/db/: schema.sql
school-ms/backend/school-app/src/main/resources/db/migration/: V1__create_core_reference_tables.sql  V1__create_grade_levels.sql  V20250614__consolidate_staff_tables.sql  V20250619__add_is_active_to_staff_roles.sql  V20250621__add_missing_staff_fields.sql  V20250621__fix_staff_roles.sql  V20250627__update_staff_attendance_table.sql  V20251122_02__create_courses_table.sql  V20251122__seed_admin1_user.sql  V2__drop_legacy_unused_tables.sql  V2__seed_core_reference_data.sql  V3__create_auth_tables.sql  V3__create_class_sections.sql  V5__seed_sections.sql  V6__seed_class_sections.sql  V7__create_users.sql  V7__sync_password_hash.sql
school-ms/backend/school-app/src/main/resources/db/migration_backup/: V1__baseline_timetable.sql  V20250619__update_staff_roles_is_active.sql  V20250621__update_admission_fields.sql  V20250622__fix_staff_role_display.sql  V20251122_01__drop_legacy_staff_table.sql  V20251122_03__ensure_school_staff_table.sql  V20251122_04__create_students_table.sql  V2025_06_29__update_employment_status.sql  V2__create_sections.sql  V3__drop_legacy_unused_tables.sql  V4__seed_auth_roles.sql  V4__seed_grade_levels.sql  V5__seed_initial_admin_user.sql  V6__add_audit_columns_to_users.sql
school-ms/backend/school-app/src/main/resources/db/seed/: insert_grades_sections.sql
school-ms/backend/school-app/src/main/resources/static/: index.html
school-ms/backend/school-app/src/main/resources/static/assets/: authHelper-0e12ca06.js  authHelper-a534404a.js  authHelper-af24341a.js  authHelper-c7ebe978.js  chart-vendor-22102d3f.js  chart-vendor-22102d3f.js.map  corsHelper-2bf73505.js.map  createFeeStructure-73261274.js.map  createFeeStructure-b1e55d75.js  createFeeStructure-d8575312.js  createFeeStructure-d8575312.js.map  debugUtils-86d8ca2d.js  debugUtils-86d8ca2d.js.map  debugUtils-a6dbfee9.js  errorReporting-2d2ad2d5.js.map  index-69dc61ea.js  index-aebd346b.js  index-c302092e.js  index-c302092e.js.map  index-ddc52869.js.map  mui-vendor-247f22ba.js.map  mui-vendor-2642d531.js  paymentHandler-6ff93e22.js  paymentHandler-8dc6f781.js.map  react-vendor-c0a3892c.js.map  tokenValidationService-048cc784.js.map  tokenValidationService-4e567a99.js.map
(+924 files in other folders)
